<!DOCTYPE html>
<html>
  <head>
    <title>Using Data in Research</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        font-family: 'Droid Serif';
        font-weight: normal;
        font-size: smaller;
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #ff
        f;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

      name: inverse
      class: center, middle 
      layout: true

      ---

      # Using Data in Research

      .left[.footnote[__UCLA Library Data Archive__<br/>
      1120-H Rolfe Hall<br/>
      ucla-data-archive@googlegroups.com<br/>
      310-825-0716<br/>
      [https://www.library.ucla.edu/social-science-data-archive](https://www.library.ucla.edu/social-science-data-archive)]]

      ???
      slide notes  test
      ---
      layout: false

      ## Today's Topics

      1. Social Science Data Archives
      2. How to search for and find research data
      3. Learn about sources for data
      4. Data Management Plans

      ---

      ## Social Science Data Archives

      * Available to all students
      * Holdings include public opinion polls, census data, crime stats, political and social behavior, etc.
      * Provide assistance in finding and using data
      * List services


      ---

      ## Role of Data in Research

      ![illustration: role of data in resaerch](./images/roleOfData.jpg "role of data in research")


      ---

      ## Finding Out About Data Sources

      * Colleagues
      * Public media (newspapers, news)
      * Social media (twitter, etc)
      * Scholarly literature
      * Government reports and documents
      * Archives and project websites
      * Codebooks, questionnaires
      * Exploration of datasets

      ---

      ## Defining Your Research
      ![illustration: define your research](./images/DefineResearch.jpg "defining your research")

      ---

      ## Defining Your Research
      ![illustration: surveys in research](./images/survey01.jpg "Surveys in research")

      ---

      ## Defining Your Research
      ![illustration: surveys in research2](./images/survey02.jpg "Surveys in research")

      ---


      ## Questionnaires and Codebooks

      ### How do I know this study useful?



      ---

      ## What is a Questionnaire?

      * A __questionnaire__ is a _research_ instrument consisting of a series of _questions_ and other prompts for the purpose of gathering information from respondents.
      * Questionnaires cover separate topics such as:
      	* Preferences (e.g. political party)
          * Behaviors (e.g. food consumption)
          * Facts (e.g. gender)
      * Questionnaires can include indexes or scales:
      	* Latent traits (e.g. personality traits)
          * Attitudes (e.g. towards immigration)
          * An index (e.g. Social Economic Status)

      ---

      ## Codebooks
      ![illustration: codebook #1](./images/codebook01.jpg "Codebooks #1")

      ---

      ## Codebooks

      ![illustration: codebook #2](./images/codebook02.jpg "Codebooks #2")

      ---

      ## ICPSR section

      ---



      ## Questions?

      ![illustration: Questions](./images/questions.jpg "Questions?")



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
